<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Chauhan Enterprise |Hunter Douglas Curtains And Blinds In Ahmedabad</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon-32x32.png" />
    <!-- Place favicon.ico in the root directory -->

    <!-- Web Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet" />


    <!-- ========================= CSS here ========================= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/LineIcons.2.0.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.2/gsap.min.js"></script>
    <style>
        .preloader {
            /* position: absolute;
            top: 0;
            left: 0;
            z-index: 100000; */
            /* height: 100%; */
            /* width: 100%;
            background-image: url('assets/images/logo/logo.PNG');
            background-repeat: no-repeat;
            background-color: #fff;
            background-position: center;
            background-size: 140px; */
            display:  flex;
            align-items: center;
            justify-content: center;
        }
       
    </style>
</head>

<body>

    <!-- <div class="preloader"></div> -->
    <div class="preloader">
        <img src="assets/images/logo/logo.PNG" alt="" width="100" height="100">
    </div>
    

    <!-- ========================= JS here ========================= -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/count-up.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tiny-slider.js"></script>
    <script src="assets/js/glightbox.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script type="text/javascript">

        // $(window).on("load", function () {
        //     $(".preloader").fadeOut(5000);
        // })
        let timeLine = gsap.timeline({ defaults: { duration: 1 } })
        timeLine.set('.preloader', { top: '0%' })
        timeLine.to('.preloader', { top: '-40%', delay: 0.5 })
        timeLine.to('.preloader', { left: '-40%', delay: 0.5 })
        // timeLine.fromTo('.preloader', { left: '-60%' }, { top: '-25%', delay: 0.5 })
        //====== Clients Logo Slider
        // gsap.fromTo('.preloader', { top: '-40%', left: '-35%', duration: 2 })
    </script>
</body>

</html>