<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: auto;
  display: flex;
  flex-flow: column nowrap;
}

.slide-container {
  position: relative;
  width: 600px;
  height: 600px;
  margin: 100px auto;
  border-radius: 50%;
  border: 5px solid #999;
  background: url(https://picsum.photos/id/453/600/600?grayscale) no-repeat center/cover;
  transition: all .3s;
}

.slide-container .slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 120px;
  height: 120px;
  margin-top: -60px;
  margin-left: -60px;
  background: url(https://picsum.photos/id/1027/600/600?grayscale) no-repeat center/cover;
  border-radius: 50%;
  border: 1px solid #999;
  cursor: pointer;
  transform: scale(1);
  transition: all .3s;
}

.slide[data-slide-no="1"] {
  background-image: url(https://picsum.photos/id/1027/600/600?grayscale);
}

.slide[data-slide-no="2"] {
  background-image: url(https://picsum.photos/id/1074/600/600?grayscale);
}

.slide[data-slide-no="3"] {
  background-image: url(https://picsum.photos/id/252/600/600?grayscale);
}

.slide[data-slide-no="4"] {
  background-image: url(https://picsum.photos/id/31/600/600?grayscale);
}

.slide[data-slide-no="5"] {
  background-image: url(https://picsum.photos/id/318/600/600?grayscale);
}

.slide[data-slide-no="6"] {
  background-image: url(https://picsum.photos/id/345/600/600?grayscale);
}

.slide[data-slide-no="7"] {
  background-image: url(https://picsum.photos/id/357/600/600?grayscale);
}

.slide[data-slide-no="7"] {
  background-image: url(https://picsum.photos/id/403/600/600?grayscale);
}

.slide[data-slide-no="8"] {
  background-image: url(https://picsum.photos/id/418/600/600?grayscale);
}

.slide[data-slide-no="9"] {
  background-image: url(https://picsum.photos/id/433/600/600?grayscale);
}

.slide[data-slide-no="10"] {
  background-image: url(https://picsum.photos/id/453/600/600?grayscale);
}

.slide[data-slide-no="11"] {
  background-image: url(https://picsum.photos/id/48/600/600?grayscale);
}

.slide[data-slide-no="12"] {
  background-image: url(https://picsum.photos/id/486/600/600?grayscale);
}

.button-wrap {
  margin-top: auto;
  display: flex;
  flex-flow: row nowrap;
}

.button-wrap .btn {
  display: block;
  flex: 1 1 auto;
  line-height: 50px;
  text-align: center;
  background: #333;
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
  transition: all .3s;
}

.button-wrap .btn:hover {
  background: #000;
}

.button-wrap .btn-prev {
  border-right: 1px solid #999;
}
    </style>
</head>
<body>
    <div class="slide-container">
        <div class="slide" data-slide-no="1"></div>
        <div class="slide" data-slide-no="2"></div>
        <div class="slide" data-slide-no="3"></div>
        <div class="slide" data-slide-no="4"></div>
        <div class="slide" data-slide-no="5"></div>
        <div class="slide" data-slide-no="6"></div>
        <div class="slide" data-slide-no="7"></div>
        <div class="slide" data-slide-no="8"></div>
        <div class="slide" data-slide-no="9"></div>
        <div class="slide" data-slide-no="10"></div>
        <div class="slide" data-slide-no="11"></div>
        <div class="slide" data-slide-no="12"></div>
      </div>
      <div class="button-wrap">
        <button type="button" class="btn btn-prev">prev</button>
        <button type="button" class="btn btn-next">next</button>
      </div>
      <script>
        const container = document.querySelector('.slide-container');
const slides = document.querySelectorAll('.slide');
const btns = document.querySelectorAll('.btn');
const btnPrev = document.querySelector('.btn-prev');
const btnNext = document.querySelector('.btn-next');

const r = container.offsetWidth / 2;
const n = slides.length;
const angle = 360 / n;

let setId = 0;
let deg = [];
let x = 0;
let y = 0;

const positionSlides = () => {
  let i = 0;
  
  for (; i < n; i++) {
    deg[i] = i * angle;
    x = Math.cos(deg[i] * (Math.PI / 180)) * r + r;
    y = Math.sin(deg[i] * (Math.PI / 180)) * r + r;
    
    slides[i].style.top = `${~~y}px`;
    slides[i].style.left = `${~~x}px`;
  }
}

const prevSlide = () => {
  let i = 0;
  for(; i < n; i++) deg[i] -= angle;
  animateSlide();
}
const nextSlide = () => {
  let i = 0;
  for(; i < n; i++) deg[i] += angle;
  animateSlide();
}
const animateSlide = () => {
  let i = 0;
  
  for(; i < n; i++){
    x = Math.cos(deg[i] * (Math.PI / 180)) * r + r;
    y = Math.sin(deg[i] * (Math.PI / 180)) * r + r;
    
    slides[i].style.top = `${~~y}px`;
    slides[i].style.left = `${~~x}px`;
    
    y === 0 ? slides[i].classList.add('active') : slides[i].classList.remove('active');
  }
  
  const activeSlide = document.querySelector('.slide.active');
  const slideBgImg = getComputedStyle(activeSlide).backgroundImage;
  
  container.style.backgroundImage = slideBgImg;
}
const autoPlay = () => setId = setInterval(nextSlide, 3000);

const changeSlideImg = (e) => {
  let i = 0;
  for (; i < n; i++) slides[i].classList.remove('active');
  e.currentTarget.classList.add('active');

  const activeSlide = document.querySelector('.slide.active');
  const slideBgImg = getComputedStyle(activeSlide).backgroundImage;

  container.style.backgroundImage = slideBgImg;
}

positionSlides();
autoPlay();

btnPrev.addEventListener('click', prevSlide);
btnNext.addEventListener('click', nextSlide);
btns.forEach(btn => {
  btn.addEventListener('mouseenter', () => clearInterval(setId));
  btn.addEventListener('mouseleave', () => {
    clearInterval(setId);
    autoPlay();
  });
})

slides.forEach(slide => {
  slide.addEventListener('click', changeSlideImg);
  slide.addEventListener('mouseenter', (e) => {
    changeSlideImg(e);
    clearInterval(setId);
  });
  slide.addEventListener('mouseleave', () => {
    clearInterval(setId);
    autoPlay();
  });
})
      </script>
</body>
</html>